<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RVS (ERP)</title>

  <link rel="stylesheet" type="text/css" href="bootstrap.css" />
<style>
   .progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar.completed {
  background-color: #28a745;
}

.progress-bar::before {
  content: '';
  display: block;
  width: 0;
  height: 100%;
  background-color: #007bff;
  transition: width 0.3s ease-in-out;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #007BFF;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.switch {
  margin-top: 15px;
  font-size: 14px;
}

.switch a {
  color: #007BFF;
  text-decoration: none;
}

  </style>  
  <!--Font Awesome Icons-->
</head>

<body class="bg-teal-700">

    <div class="container">
        <div class="card">
            <h2>Timer </h2>

            <form id="login-form">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter your name" name="name" required>

              <label for="interval">interval</label>
              <input type="interval" id="interval" placeholder="Enter your interval" name="interval" required>

              <button type="submit" id="submit">Save</button>
            </form>
          <p id="login-result"></p>
          <!-- <button id="testing">check</button> -->
        </div>
    </div>
  <!--Popper 1.12.9 Script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>

  <!--Bootstrap 4.0.0 JavaScript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  <script src="./renderer.js"></script>

  <script>
    // Access navigator from the exposed 'myAPI' object
    const navigator = window.myAPI.navigator;

    // Your logic to track mouse and keyboard activity here
    // Note that you may need to use other libraries or techniques
  </script>

</body>
</html>